<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="3.5">
  <PropertyGroup>
    <OpenWrap-BuildTasksDirectory>$(MSBuildProjectDirectory)\..\wraps\openwrap\build</OpenWrap-BuildTasksDirectory>
  </PropertyGroup>

  <Target Name="Build">

    <!-- Initializes the environment and remote repositories -->
    <InitializeOpenWrap CurrentDirectory="$(MSBuildProjectDirectory)\.."  />

    <PropertyGroup>
      <RemoteRepository>
        <Name>cs</Name>
        <Href>file://glon12d10131/modules/</Href>
      </RemoteRepository>
    </PropertyGroup>
    
    <RunCommand
      Verb="add"
      Noun="remote"
      Args="$(RemoteRepository)"
      ContinueOnError="true"
      />
    

    <!-- Builds the package -->

    <RunCommand
      Verb="build"
      Noun="wrap" />
    
    <!-- Deploys the package -->
    
    
    <PropertyGroup>
      <PublishArguments>
        <Name>openwrap</Name>
        <RemoteRepository>cs</RemoteRepository>
      </PublishArguments>
    </PropertyGroup>


    <RunCommand
      Verb="publish"
      Noun="wrap"
      Args="$(PublishArguments)" />
    
  </Target>
  <Import Project="..\wraps\openwrap\build\OpenWrap.tasks"/>
</Project>