<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="OpenWrap-Package" ToolsVersion="3.5">
  <PropertyGroup>
    <Root>$(MSBuildProjectDirectory)\..</Root>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <PackageName Condition="'$(PackageName)' == ''">OpenWrap</PackageName>
    <OpenWrap-DescriptorPath Condition="'$(OpenWrap-DescriptorPath)' == ''">$(Root)\$(PackageName).wrapdesc</OpenWrap-DescriptorPath>
    <OpenWrap-BuildTasksDirectory Condition="'$(OpenWrap-BuildTasksDirectory)' == ''">$(Root)\wraps\openwrap\build</OpenWrap-BuildTasksDirectory>
  </PropertyGroup>
  
  <ItemGroup> 
    <WrapBinary Include="$(Root)\src\**\*.csproj" />
  </ItemGroup>
  <Target Name="Clean">
    <Delete Files="$(Root)\scratch\build\**\*.*" ContinueOnError="true" />
    <Delete Files="$(Root)\scratch\package\**\*.*" ContinueOnError="true" />
    <RemoveDir Directories="$(Root)\scratch\build" ContinueOnError="true" />
    <RemoveDir Directories="$(Root)\scratch\package" ContinueOnError="true" />
  </Target>
  <Target Name="_Initialize">
    <InitializeOpenWrap />
    <ReadLinesFromFile File="$(Root)\version">
      <Output
    TaskParameter="Lines"
    ItemName="_PackageVersionItem"/>

    </ReadLinesFromFile>
    <PropertyGroup>
      <PackageVersion Condition="'$(PackageVersion)' == '' and '%(_PackageVersionItem.Identity)' != ''">%(_PackageVersionItem.Identity)</PackageVersion>
      <PackageVersion Condition="'$(PackageVersion)' == ''">0.0.1</PackageVersion>
      <PackageName>OpenWrap</PackageName>
    </PropertyGroup>
    <GenerateRevisionNumber Version="$(PackageVersion)">
      <Output PropertyName="PackageVersion" TaskParameter="OutputVersion" />
    </GenerateRevisionNumber>
    <PropertyGroup>
      <OpenWrap-PackageName Condition="'$(OpenWrap-PackageName)' == ''">openwrap-$(PackageVersion)</OpenWrap-PackageName>
    </PropertyGroup>
  </Target>
  <Target Name="OpenWrap-Package" DependsOnTargets="Clean;_Initialize">
    <MSBuild Targets="Build" Projects="@(WrapBinary)" Properties="OutDir=$(Root)\scratch\build\%(Filename)\;Configuration=$(Configuration)" />
    <ItemGroup>
      <_DescriptorSource Include="$(OpenWrap-DescriptorPath)" />
    </ItemGroup>
    <Delete Files="$(Root)\scratch\build\version" Condition="Exists('$(Root)\scratch\build\version')" />
    <WriteLinesToFile File="$(Root)\scratch\build\version" Lines="$(PackageVersion)" />
    <Copy SourceFiles="@(_DescriptorSource)" DestinationFiles="$(Root)\scratch\build\$(PackageName)-$(PackageVersion).wrapdesc" />
    <ItemGroup>
      <BinFile Include="$(Root)\scratch\build\OpenWrap\OpenWrap.dll">
        <Export>bin-net35</Export>
      </BinFile>
      <BinFile Include="$(Root)\scratch\build\OpenRasta.Client\OpenRasta.Client.dll">
        <Export>bin-net35</Export>
      </BinFile>
      <BinFile Include="$(Root)\scratch\build\OpenWrap\ICSharpCode.SharpZipLib.dll">
        <Export>bin-net35</Export>
      </BinFile>
      <BinFile Include="$(Root)\scratch\build\OpenWrap\OpenFileSystem.dll">
        <Export>bin-net35</Export>
      </BinFile>
      <BinFile Include="$(Root)\scratch\build\OpenWrap.Resharper.v450\OpenWrap.Resharper.450.dll">
        <Export>build</Export>
      </BinFile>
      <BinFile Include="$(Root)\scratch\build\OpenWrap.Resharper.v500\OpenWrap.Resharper.500.dll">
        <Export>build</Export>
      </BinFile>
      <BinFile Include="$(Root)\scratch\build\OpenWrap.Resharper.v510\OpenWrap.Resharper.510.dll">
        <Export>build</Export>
      </BinFile>
      <BinFile Include="$(Root)\scratch\build\OpenWrap.Resharper.v511\OpenWrap.Resharper.511.dll">
        <Export>build</Export>
      </BinFile>
      <BinFile Include="$(Root)\scratch\build\OpenWrap.Build.Tasks\OpenWrap.Build.Tasks.dll">
        <Export>build</Export>
      </BinFile>
      <BinFile Include="$(Root)\scratch\build\OpenWrap.Build.Tasks\OpenWrap.CSharp.targets">
        <Export>build</Export>
      </BinFile>
      <BinFile Include="$(Root)\scratch\build\OpenWrap.Build.Tasks\OpenWrap.tasks">
        <Export>build</Export>
      </BinFile>
      <BinFile Include="$(Root)\scratch\build\OpenWrap.Commands\OpenWrap.Commands.dll">
        <Export>commands</Export>
      </BinFile>
      <BinFile Include="$(Root)\scratch\build\$(OpenWrap-PackageName).wrapdesc" />
      <BinFile Include="$(Root)\scratch\build\version" />
    </ItemGroup>

    <PackageWrap
      Files="@(BinFile)"
      Destination="$(Root)\bin\$(OpenWrap-PackageName).wrap" />
  </Target>
  <Import Project="$(OpenWrap-BuildTasksDirectory)\OpenWrap.tasks" />
          
</Project>