<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="OpenWrap-Package">
  <PropertyGroup>
    <Root>$(MSBuildProjectDirectory)\..</Root>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <OpenWrap-PackageName Condition="'$(OpenWrap-PackageName)' == ''">openwrap-1.0.0</OpenWrap-PackageName>
    <OpenWrap-DescriptorPath Condition="'$(OpenWrap-DescriptorPath)' == ''">$(Root)\$(OpenWrap-PackageName).wrapdesc</OpenWrap-DescriptorPath>
    <OpenWrap-BuildTasksDirectory Condition="'$(OpenWrap-BuildTasksDirectory)' == ''">$(Root)\wraps\cache\$(OpenWrap-PackageName)\build</OpenWrap-BuildTasksDirectory>
  </PropertyGroup>
  
  <ItemGroup> 
    <WrapBinary Include="$(Root)\src\**\*.csproj" />
  </ItemGroup>
  <Target Name="Clean">
    <Delete Files="$(Root)\scratch\build\**\*.*" ContinueOnError="true" />
    <Delete Files="$(Root)\scratch\package\**\*.*" ContinueOnError="true" />
    <RemoveDir Directories="$(Root)\scratch\build" ContinueOnError="true" />
    <RemoveDir Directories="$(Root)\scratch\package" ContinueOnError="true" />
  </Target>
  <Target Name="OpenWrap-Package">
    <MSBuild Targets="Build" Projects="@(WrapBinary)" Properties="OutDir=$(Root)\scratch\build\%(Filename)\;Configuration=$(Configuration)" />
    <ItemGroup>
      <_DescriptorSource Include="$(OpenWrap-DescriptorPath)" />
    </ItemGroup>
    <Copy SourceFiles="@(_DescriptorSource)" DestinationFiles="$(Root)\scratch\build\$(OpenWrap-PackageName).wrapdesc" />
    <ItemGroup>
      <BinFile Include="$(Root)\scratch\build\OpenWrap\OpenWrap.dll">
        <Export>bin-net35</Export>
      </BinFile>
      <BinFile Include="$(Root)\scratch\build\OpenWrap\ICSharpCode.SharpZipLib.dll">
        <Export>bin-net35</Export>
      </BinFile>
      <BinFile Include="$(Root)\scratch\build\OpenWrap\OpenFileSystem.dll">
        <Export>bin-net35</Export>
      </BinFile>
      <BinFile Include="$(Root)\scratch\build\OpenWrap.Resharper\OpenWrap.Resharper.dll">
        <Export>build</Export>
      </BinFile>
      <BinFile Include="$(Root)\scratch\build\OpenWrap.Build.Tasks\OpenWrap.Build.Tasks.dll">
        <Export>build</Export>
      </BinFile>
      <BinFile Include="$(Root)\scratch\build\OpenWrap.Build.Tasks\OpenWrap.CSharp.targets">
        <Export>build</Export>
      </BinFile>
      <BinFile Include="$(Root)\scratch\build\OpenWrap.Build.Tasks\OpenWrap.tasks">
        <Export>build</Export>
      </BinFile>
      <BinFile Include="$(Root)\scratch\build\OpenWrap.Commands\OpenWrap.Commands.dll">
        <Export>commands</Export>
      </BinFile>
      <BinFile Include="$(Root)\scratch\build\$(OpenWrap-PackageName).wrapdesc" />
    </ItemGroup>

    <PackageWrap
      Files="@(BinFile)"
      Destination="$(Root)\bin\$(OpenWrap-PackageName).wrap" />
  </Target>
  <Import Project="$(OpenWrap-BuildTasksDirectory)\OpenWrap.tasks" />
          
</Project>