depends: sharpziplib = 0.86
depends: openfilesystem
depends: openwrap content
anchored: true
build: msbuild; profile=net35; project=src\OpenWrap\OpenWrap.csproj; project=src\OpenWrap.VisualStudio.Shared\OpenWrap.VisualStudio.Shared.csproj; project=src\OpenWrap.Build.Tasks\OpenWrap.Build.Tasks.csproj; project=src\OpenWrap.Commands\OpenWrap.Commands.csproj; project=src\OpenWrap.VisualStudio.SolutionPlugins\OpenWrap.SolutionPlugins.VisualStudio.csproj
name: openwrap
depends: tdnet-framework
use-symlinks: true
depends: Mono.Cecil = 0.9.4
directory-structure: src\*{scope: Tests=tests}*\**
directory-structure: src\{scope: Tests.VisualStudio=tests}\**
version: 2.0.0.85105495
